# Expense-Bucket

./: .gitignore  AGENTS.md  Logo.ai  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.rton.expanses.data.ExpansesDatabase/: 1.json  2.json  3.json  4.json
app/schemas/com.rton.expensebucket.data.ExpenseBucketDatabase/: 11.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/rton/expanses/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rton/expensebucket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rton/expanses/: MainActivity.kt
app/src/main/java/com/rton/expanses/data/: AppSettingsDataStore.kt  DefaultPaymentMethods.kt  ExpansesDatabase.kt
app/src/main/java/com/rton/expanses/data/dao/: CategoryDao.kt  PaymentMethodDao.kt  ProjectDao.kt  TransactionDao.kt
app/src/main/java/com/rton/expanses/data/model/: Entities.kt
app/src/main/java/com/rton/expanses/data/repository/: ExpansesRepository.kt
app/src/main/java/com/rton/expanses/di/: DatabaseModule.kt
app/src/main/java/com/rton/expanses/ocr/: ApiParser.kt  NotificationParser.kt
app/src/main/java/com/rton/expanses/service/: ExpansesNotificationService.kt  NotificationConfirmReceiver.kt
app/src/main/java/com/rton/expanses/ui/components/: MonthlySummaryCard.kt  WaterLevelCard.kt
app/src/main/java/com/rton/expanses/ui/screens/: AddTransactionScreen.kt  CategoryManageScreen.kt  DraftsScreen.kt  HomeScreen.kt  OcrPreviewScreen.kt  PaymentMethodsScreen.kt  ProjectDetailScreen.kt  ProjectsScreen.kt  SettingsScreen.kt  StatisticsScreen.kt
app/src/main/java/com/rton/expanses/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/rton/expanses/ui/util/: ExpressionEvaluator.kt  PaymentIconMapper.kt
app/src/main/java/com/rton/expanses/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/rton/expensebucket/: ExpansesApplication.kt  ExpenseBucketApplication.kt  MainActivity.kt
app/src/main/java/com/rton/expensebucket/data/: AppSettingsDataStore.kt  BudgetDataStore.kt  DefaultCategories.kt  DefaultPaymentMethods.kt  ExpansesDatabase.kt  ExpenseBucketDatabase.kt  HistoricalCashRateProvider.kt
app/src/main/java/com/rton/expensebucket/data/dao/: CategoryDao.kt  NonPaymentNotificationDao.kt  PaymentMethodDao.kt  ProjectDao.kt  TransactionDao.kt
app/src/main/java/com/rton/expensebucket/data/model/: BudgetTransaction.kt  Entities.kt  ProjectExpenseTotal.kt  TransactionAmounts.kt
app/src/main/java/com/rton/expensebucket/data/repository/: ExpenseBucketRepository.kt
app/src/main/java/com/rton/expensebucket/di/: DatabaseModule.kt
app/src/main/java/com/rton/expensebucket/navigation/: Screen.kt
app/src/main/java/com/rton/expensebucket/ocr/: ApiParser.kt  LlmParser.kt  NotificationParser.kt  OcrEngine.kt  ReceiptOcrEngine.kt  RuleBasedParser.kt  TaiwanInvoiceQrParser.kt  TransactionParser.kt
app/src/main/java/com/rton/expensebucket/service/: ExpenseBucketNotificationService.kt  NotificationConfirmReceiver.kt
app/src/main/java/com/rton/expensebucket/ui/components/: ExpenseNumpad.kt  MonthlySummaryCard.kt  ProjectFormDialog.kt  ProjectTimelineChart.kt  QuickAddFab.kt  TimeScopePickers.kt  TransactionListItem.kt  WaterLevelCard.kt  WaterLevelSurface.kt
app/src/main/java/com/rton/expensebucket/ui/model/: TransactionPrefill.kt
app/src/main/java/com/rton/expensebucket/ui/screens/: AddTransactionScreen.kt  CategoryManageScreen.kt  DraftsScreen.kt  HomeScreen.kt  InvoiceQrScannerScreen.kt  OcrPreviewScreen.kt  PaymentMethodsScreen.kt  ProjectDetailScreen.kt  ProjectsScreen.kt  ReceiptOcrScreen.kt  SettingsScreen.kt  StatisticsScreen.kt
app/src/main/java/com/rton/expensebucket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rton/expensebucket/ui/util/: CurrencyFormats.kt  ExpressionEvaluator.kt  IconMapper.kt  PaymentIconMapper.kt
app/src/main/java/com/rton/expensebucket/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/rton/expensebucket/util/: DataExportImportManager.kt  PaymentMethodBillingCalculator.kt
app/src/main/res/drawable/: ic_applepay.xml  ic_costco.xml  ic_googlepay.xml  ic_jcb.xml  ic_line.xml  ic_mastercard.xml  ic_paypal.xml  ic_samsungpay.xml  ic_visa.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rton/expanses/: ExampleUnitTest.kt
app/src/test/java/com/rton/expensebucket/: ExampleUnitTest.kt  NotificationParserTest.kt  PaymentMethodBillingCalculatorTest.kt  TaiwanInvoiceQrParserTest.kt  TransactionAmountsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
